{
  "name": "@my-app/monorepo",
  "version": "1.0.0",
  "keywords": [
    "ethereum",
    "react",
    "workspaces",
    "yarn"
  ],
  "private": true,
  "scripts": {
    "react-app:build": "yarn workspace @my-app/react-app build",
    "react-app:eject": "yarn workspace @my-app/react-app eject",
    "react-app:ipfs": "yarn workspace @my-app/react-app ipfs",
    "react-app:start": "yarn workspace @my-app/react-app start",
    "react-app:test": "yarn workspace @my-app/react-app test"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  }
}
